.carousel-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: var(--size-fluid-5) 1fr var(--size-fluid-5);
  grid-template-rows: 1fr var(--size-fluid-3);
  grid-template-areas:
    "previous ul next"
    "previous ul next";
  place-content: center;
  min-height: var(--carousel-item-min-height, 50dvh);
  transition: all 0.25s ease-in-out;
  &::after {
    --shadow-inline-start-opacity:.125;
    --shadow-inline-end-opacity:.125;
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    z-index:var(--layer-2);
    background-image:linear-gradient(90deg,  hsl(0 0% 0% / var(--shadow-inline-start-opacity)) 0%, hsl(0 0% 0% / 0) calc(0% + 2rem),  hsl(0 0% 0% / 0) calc(100% - 2rem), hsl(0 0% 0% / var(--shadow-inline-end-opacity)) 100%);
    background-size: 100dvw auto;
    background-attachment: fixed;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }

  &[scrolled-to-start]:after {
    --shadow-inline-start-opacity:0;
    background-image:linear-gradient(90deg,  hsl(0 0% 0% / var(--shadow-inline-start-opacity)) 0%, hsl(0 0% 0% / 0) calc(0% + 2rem),  hsl(0 0% 0% / 0) calc(100% - 2rem), hsl(0 0% 0% / var(--shadow-inline-end-opacity)) 100%);

  }

  &[scrolled-to-end]:after {
    --shadow-inline-end-opacity:0;
    background-image:linear-gradient(90deg,  hsl(0 0% 0% / var(--shadow-inline-start-opacity)) 0%, hsl(0 0% 0% / 0) calc(0% + 2rem),  hsl(0 0% 0% / 0) calc(100% - 2rem), hsl(0 0% 0% / var(--shadow-inline-end-opacity)) 100%);
  }

  > button {
    padding: 0;
    aspect-ratio: 1 / 1;
    width: var(--size-fluid-4);
    height: auto;
    border-radius: var(--radius-round);
    box-shadow: var(--shadow-3);
    align-self: center;
    justify-self: center;
    z-index: var(--layer-4);
    background-color: var(--surface-1);
    transition: all 0.25s ease-in-out;

    &[disabled] {
      opacity: 0;
    }

    &:first-of-type {
      grid-area: previous;
      grid-row: 1 / span 2;
    }

    &:last-of-type {
      grid-area: next;
      grid-row: 1 / span 2;
    }
  }

  > ul {
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: column;
    grid-column-gap: var(--size-fluid-2);
    padding: 0;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    list-style-type: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    touch-action: pan-x;


    > li {
      display:flex;
      position: relative;
      scroll-snap-align: start;
      min-width: var(--carousel-item-min-width, 28dvw);
      padding: 0;
      max-inline-size:100dvw;
      & > * {
        min-width: 100%;
      }

    }
  }

  .pagination {
    grid-area: ul;
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: inherit;
    gap: var(--size-4);
    padding: var(--size-2) 0;
    overflow-x: auto;
    z-index: var(--layer-4);

    > button {
      min-width: var(--size-3);
      width: var(--size-3);
      height: var(--size-3);
      padding: 0;
      border-radius: var(--size-3);
      background-color: currentcolor;
      border-color: currentColor;
      border-width: 1px;
      opacity: 0.25;
      transform: scale(0.75);
      transition: all 1s var(--ease-elastic-1);
    }

    > button[aria-expanded="true"] {
      opacity: 0.6;
      transform: scale(1);
    }
  }
}


.builder-editing .carousel-wrapper > ul > li:empty {
  justify-content: center;
  align-items: center;
  background-color: rgba(255,0,0,0.125);
  
  &:before {
    content:'Insert block';
    display:flex;
    font-size:14px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:180px;
    height:180px;
    color: rgba(255,0,0,0.75);
  }

}

